PORT=8000
CONVERTER_API_URL=http://localhost:3000/v1/conversions
CLIENT_ORIGIN=http://localhost:3001
VC_ISSUER_API_URL=https://issuer-sandbox.wallet.gov.tw/api/qrcode/data
VC_ISSUER_ACCESS_TOKEN=tr7p9NQ5qBRcppQPvwDqARc7HMXldQIU
VP_VERIFIER_API_URL=https://verifier-sandbox.wallet.gov.tw
VP_VERIFIER_ACCESS_TOKEN=5sUUG9TIyHNejgP2YPNEsfx0QGURE4g2

